<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Domain\Exceptions\" />
      <Folder Include="Domain\Services\" />
      <Folder Include="Drivens\" />
      <Folder Include="Drivings\" />
    </ItemGroup>

</Project>
