<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.1.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Drivings\Exceptions\" />
      <Folder Include="Drivings\UseCases\V1\EndUser\Dtos\" />
      <Folder Include="Drivings\UseCases\V1\EndUser\Events\" />
      <Folder Include="Drivings\UseCases\V1\EndUser\Queries\" />
      <Folder Include="Drivings\UseCases\V1\EndUser\Sagas\" />
    </ItemGroup>

</Project>
