# ClassRoomNode

./: StorageNode.sln
Application/: Application.csproj  ServiceCollectionExt.cs
Application/Domain/Entities/: BaseAggregate.cs  BaseEntity.cs  Folder.cs  Space.cs
Application/Domain/Events/: BaseEvent.cs
Application/Domain/Exceptions/: InvalidFolderNameExc.cs  InvalidSpaceNameExc.cs  InvalidUserIdExc.cs
Application/Domain/ValueObjects/: BaseId.cs
Application/Domain/ValueObjects/Commons/: BaseId.cs  UserId.cs
Application/Domain/ValueObjects/Folder/: FolderId.cs  FolderName.cs
Application/Domain/ValueObjects/Space/: SpaceId.cs  SpaceName.cs  SpaceType.cs
Application/Drivens/IdentityService/Dtos/: AuthorInfo.cs
Application/Drivens/IdentityService/Enums/: Role.cs
Application/Drivens/PrimaryDb/: PrimaryDbContext.cs
Application/Drivens/PrimaryDb/Repositories/: IBaseRepository.cs  IFolderRepository.cs  ISpaceRepository.cs
Application/Drivings/Models/Requests/: AuthorizedCommandRequest.cs  IAuthorizedRequest.cs  ICommandRequest.cs
Application/Drivings/Models/Responses/: Response.cs
Application/Drivings/Pipelines/: AuthorizationPipeline.cs  CommandValidationPipeline.cs
Application/Drivings/UseCases/V1/EndUser/Commands/: CreateNewFolder.cs  CreateNewSpace.cs  DeleteFolder.cs  MoveFolder.cs  RenameFolder.cs
Drivens/PrimaryDbPostgreSql/: PrimaryDbPostgreSqlContext.cs  ServiceCollectionExt.cs
Drivens/PrimaryDbPostgreSql/EntityConfigurations/: BaseEntityConfiguration.cs  FolderConfiguration.cs  SpaceConfiguration.cs
Drivens/PrimaryDbPostgreSql/Migrations/: 20231030160507_Initial.Designer.cs  20231030160507_Initial.cs  PrimaryDbPostgreSqlContextModelSnapshot.cs
Drivens/PrimaryDbPostgreSql/Repositories/: BaseRepository.cs  FolderRepository.cs  SpaceRepository.cs
Drivens/PrimaryDbPostgreSql/Settings/: PrimaryDbPostgreSqlSettings.cs
Drivings/RestfulApi/: RestfulApi.csproj  ServiceCollectionExt.cs
StartUp/: Program.cs  StartUp.csproj  appsettings.Development.json
StartUp/Documents/: Diagram.drawio
StartUp/Properties/: launchSettings.json
